<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CastCell" customModule="Film" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="399"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="390" height="399"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMC-Xn-Hoe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="399"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pWr-Px-cvp">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="H4D-1A-Wkw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20N-dm-m6N">
                                <rect key="frame" x="16" y="188" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ad-vB-EDf">
                                <rect key="frame" x="16" y="217" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pWr-Px-cvp" firstAttribute="top" secondItem="iMC-Xn-Hoe" secondAttribute="top" id="Hc1-yZ-FZk"/>
                            <constraint firstItem="20N-dm-m6N" firstAttribute="top" secondItem="pWr-Px-cvp" secondAttribute="bottom" constant="8" id="JUZ-s9-io9"/>
                            <constraint firstAttribute="trailing" secondItem="20N-dm-m6N" secondAttribute="trailing" constant="16" id="UdL-oI-HQ4"/>
                            <constraint firstItem="pWr-Px-cvp" firstAttribute="leading" secondItem="iMC-Xn-Hoe" secondAttribute="leading" id="YKF-1R-M8r"/>
                            <constraint firstAttribute="trailing" secondItem="pWr-Px-cvp" secondAttribute="trailing" id="gsC-S0-0Rx"/>
                            <constraint firstAttribute="trailing" secondItem="4ad-vB-EDf" secondAttribute="trailing" constant="16" id="lPG-Yv-hhS"/>
                            <constraint firstItem="4ad-vB-EDf" firstAttribute="top" secondItem="20N-dm-m6N" secondAttribute="bottom" constant="8" id="nzI-gn-8x0"/>
                            <constraint firstItem="4ad-vB-EDf" firstAttribute="leading" secondItem="iMC-Xn-Hoe" secondAttribute="leading" constant="16" id="rP9-Se-3iM"/>
                            <constraint firstItem="20N-dm-m6N" firstAttribute="leading" secondItem="iMC-Xn-Hoe" secondAttribute="leading" constant="16" id="vpX-Tn-A2Q"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iMC-Xn-Hoe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5dB-8g-Ve7"/>
                <constraint firstAttribute="bottom" secondItem="iMC-Xn-Hoe" secondAttribute="bottom" id="D1h-5A-ZB6"/>
                <constraint firstItem="iMC-Xn-Hoe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Les-vC-PB4"/>
                <constraint firstAttribute="trailing" secondItem="iMC-Xn-Hoe" secondAttribute="trailing" id="Uhz-kQ-miP"/>
            </constraints>
            <size key="customSize" width="390" height="399"/>
            <connections>
                <outlet property="castNameLabel" destination="20N-dm-m6N" id="Y1W-4s-ZpK"/>
                <outlet property="containerView" destination="iMC-Xn-Hoe" id="yjP-q4-AEg"/>
                <outlet property="originNameLabel" destination="4ad-vB-EDf" id="Jp2-FO-prU"/>
                <outlet property="posterImageView" destination="pWr-Px-cvp" id="dXa-Vq-Ir5"/>
            </connections>
            <point key="canvasLocation" x="65.648854961832058" y="21.47887323943662"/>
        </collectionViewCell>
    </objects>
</document>
