<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="523" id="KGk-i7-Jjw" customClass="SimilarTableViewCell" customModule="Film" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="607" height="523"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="607" height="523"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nae-on-GXF">
                        <rect key="frame" x="0.0" y="0.0" width="607" height="523"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHU-qU-CLG">
                                <rect key="frame" x="16" y="16" width="575" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IW8-cY-UFa">
                                <rect key="frame" x="0.0" y="56" width="607" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="JSW-Ug-IA0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SMt-0E-dfw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="roY-h2-c7h">
                                <rect key="frame" x="245.66666666666663" y="276" width="116" height="26"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="roY-h2-c7h" firstAttribute="centerX" secondItem="nae-on-GXF" secondAttribute="centerX" id="8RJ-sY-g2g"/>
                            <constraint firstAttribute="trailing" secondItem="IW8-cY-UFa" secondAttribute="trailing" id="FpZ-GR-xGp"/>
                            <constraint firstItem="OHU-qU-CLG" firstAttribute="leading" secondItem="nae-on-GXF" secondAttribute="leading" constant="16" id="JTj-WT-K2r"/>
                            <constraint firstAttribute="trailing" secondItem="OHU-qU-CLG" secondAttribute="trailing" constant="16" id="Pac-z3-iyh"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="roY-h2-c7h" secondAttribute="bottom" constant="60" id="RDg-03-6rc"/>
                            <constraint firstItem="roY-h2-c7h" firstAttribute="top" secondItem="IW8-cY-UFa" secondAttribute="bottom" id="aCX-kD-ijF"/>
                            <constraint firstItem="IW8-cY-UFa" firstAttribute="top" secondItem="OHU-qU-CLG" secondAttribute="bottom" constant="16" id="aF7-WX-UQb"/>
                            <constraint firstItem="IW8-cY-UFa" firstAttribute="leading" secondItem="nae-on-GXF" secondAttribute="leading" id="d8v-Iq-T79"/>
                            <constraint firstItem="OHU-qU-CLG" firstAttribute="top" secondItem="nae-on-GXF" secondAttribute="top" constant="16" id="eYN-wU-53m"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nae-on-GXF" secondAttribute="trailing" id="F3D-Lm-OvK"/>
                    <constraint firstItem="nae-on-GXF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MSd-vx-Ymq"/>
                    <constraint firstAttribute="bottom" secondItem="nae-on-GXF" secondAttribute="bottom" id="YyI-wN-TFL"/>
                    <constraint firstItem="nae-on-GXF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dQV-qK-ipJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionView" destination="IW8-cY-UFa" id="uGh-uU-wip"/>
                <outlet property="pageView" destination="roY-h2-c7h" id="y4v-HU-Uhl"/>
                <outlet property="recommendTitle" destination="OHU-qU-CLG" id="cHp-eL-ll0"/>
            </connections>
            <point key="canvasLocation" x="348.85496183206106" y="157.3943661971831"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
